# maltcms-cross

./: .gitignore  README  README.adoc  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
cross-cache/: pom.xml
cross-cache/src/main/java/cross/cache/: CacheFactory.java  CacheType.java  ICacheDelegate.java  ICacheElementProvider.java  package-info.java
cross-cache/src/main/java/cross/cache/ehcache/: AutoRetrievalEhcacheDelegate.java  EhcacheDelegate.java  package-info.java
cross-cache/src/main/java/cross/cache/none/: NoCache.java  NoCacheManager.java  package-info.java
cross-cache/src/main/java/cross/cache/softReference/: AutoRetrievalSoftReferenceCache.java  SoftReferenceCache.java  SoftReferenceCacheManager.java  package-info.java
cross-cache/src/site/: site.xml
cross-cache/src/test/java/cross/cache/: CacheFactoryTest.java
cross-main/: 0.maltcms.maltcms.xml  pom.xml  testWriteRead.maltcms.maltcms.xml
cross-main/src/main/java/cross/: Factory.java  FactoryService.java  IConfigurable.java  ICopyable.java  IFactory.java  IFactoryService.java  IObjectFactory.java  ObjectFactory.java  package-info.java
cross-main/src/main/java/cross/applicationContext/: ConfiguringBeanPostProcessor.java  DefaultApplicationContextFactory.java  ReflectionApplicationContextGenerator.java  package-info.java
cross-main/src/main/java/cross/commands/: ICommand.java  package-info.java
cross-main/src/main/java/cross/commands/fragments/: AFragmentCommand.java  IFragmentCommand.java  package-info.java
cross-main/src/main/java/cross/datastructures/: StatsMap.java  Vars.java  package-info.java
cross-main/src/main/java/cross/datastructures/cache/: ISerializationProxy.java  SerializableArray.java  SerializableArrayProxy.java  VariableFragmentArrayCache.java  package-info.java
cross-main/src/main/java/cross/datastructures/collections/: CachedLazyList.java  CachedReadWriteList.java  IElementProvider.java  package-info.java
cross-main/src/main/java/cross/datastructures/combinations/: ChoiceFactory.java  CombinationIterator.java  CombinationProvider.java  ITypeFactory.java  package-info.java
cross-main/src/main/java/cross/datastructures/fragments/: BfsVariableSearcher.java  CachedList.java  Context.java  FileFragment.java  FileFragmentFactory.java  Fragment.java  Fragments.java  IFileFragment.java  IFileFragmentFactory.java  IFragment.java  IGroupFragment.java  IVariableFragment.java  ImmutableFileFragment.java  ImmutableVariableFragment.java  ImmutableVariableFragment2.java  Metadata.java  NamedGroupFragment.java  VariableFragment.java  package-info.java
cross-main/src/main/java/cross/datastructures/pipeline/: CommandPipeline.java  DefaultCommandSequenceValidator.java  ICommandSequence.java  ICommandSequenceValidator.java  ResultAwareCommandPipeline.java  package-info.java
cross-main/src/main/java/cross/datastructures/threads/: ExecutorsManager.java  IRemoteCallable.java  package-info.java
cross-main/src/main/java/cross/datastructures/tools/: ArrayTools.java  EvalTools.java  FileTools.java  FragmentTools.java  package-info.java
cross-main/src/main/java/cross/datastructures/tuple/: Tuple2D.java  Tuple2DD.java  Tuple2DDoubleComp.java  Tuple2DF.java  Tuple2DI.java  TupleND.java  package-info.java
cross-main/src/main/java/cross/datastructures/workflow/: DefaultWorkflow.java  DefaultWorkflowObjectResult.java  DefaultWorkflowProgressResult.java  DefaultWorkflowResult.java  DefaultWorkflowStatisticsResult.java  IWorkflow.java  IWorkflowElement.java  IWorkflowFactory.java  IWorkflowFileResult.java  IWorkflowObjectResult.java  IWorkflowPostProcessor.java  IWorkflowProgressResult.java  IWorkflowResult.java  WorkflowSlot.java  ZipWorkflowPostProcessor.java  package-info.java
cross-main/src/main/java/cross/io/: AFragmentCommandServiceLoader.java  DataSourceFactory.java  DataSourceServiceLoader.java  IDataSource.java  IDataSourceFactory.java  IFileFragmentProvider.java  IInputDataFactory.java  InputDataFactory.java  PropertyFileGenerator.java  UserDir.java  package-info.java
cross-main/src/main/java/cross/io/misc/: ArrayChunkIterator.java  Base64.java  Base64Util.java  BinaryFileBase64Wrapper.java  DefaultConfigurableFileFilter.java  DefaultMatchAllFileFilter.java  FragmentStringParser.java  IArrayChunkIterator.java  WorkflowZipper.java  package-info.java
cross-main/src/main/java/cross/io/xml/: FragmentXMLSerializer.java  IXMLSerializable.java  package-info.java
cross-main/src/main/java/cross/vocabulary/: CvResolver.java  IControlledVocabularyProvider.java  ICvResolver.java  package-info.java
cross-main/src/main/resources/: ehcache.xml
cross-main/src/main/resources/cfg/pipelines/xml/: workflowDefaults.xml
cross-main/src/test/java/cross/commands/fragments/: MockFragmentCommand.java
cross-main/src/test/java/cross/datastructures/cache/: SerializableArrayTest.java
cross-main/src/test/java/cross/datastructures/ehcache/: CacheDelegateTest.java
cross-main/src/test/java/cross/datastructures/fragments/: FileFragmentTest.java
cross-main/src/test/java/cross/datastructures/tools/: FragmentToolsTest.java
cross-main/src/test/java/cross/io/: MockDatasource.java  MockFile.java
cross-main/src/test/java/cross/io/misc/: ArrayChunkIteratorTest.java
cross-main/src/test/java/cross/io/xml/: FragmentXMLSerializerTest.java
cross-math/: pom.xml
cross-nbm-cluster/apache-commons-nbm/: pom.xml
cross-nbm-cluster/cross-nbm/: pom.xml
cross-nbm-cluster/mpaxs-nbm/: pom.xml
cross-nbm-cluster/mpaxs-nbm/src/site/: site.xml
cross-nbm-cluster/netcdf-nbm/: pom.xml
cross-nbm-cluster/slf4j-nbm/: pom.xml
cross-nbm-cluster/slf4j-nbm/src/site/markdown/: index.md.vm
cross-tools/: pom.xml
cross-tools/src/main/java/cross/tools/: MathTools.java  PublicMemberGetters.java  StringTools.java  package-info.java
cross-tools/src/test/java/cross/tools/: MathToolsTest.java  StringToolsTest.java
mpaxs/: pom.xml
mpaxs/mpaxs-api/: pom.xml
mpaxs/mpaxs-computeHost/: pom.xml
mpaxs/mpaxs-distribution/: pom.xml
mpaxs/mpaxs-server/: pom.xml
mpaxs/mpaxs-spi/: pom.xml
mpaxs/mpaxs-test/: pom.xml
(+96 files in other folders)
