<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nilshoffmann</groupId>
    <artifactId>cross</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2</version>
    <name>Cross</name>
    <description>This is the Cross maven3 project. Cross provides Spring framework 
        integration and infrastructure for worfklow-based processing of data.</description>
    <url>https://github.com/nilshoffmann/maltcms-cross</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nilshoffmann/maltcms-cross/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>nilshoffmann</id>
            <name>Nils Hoffmann</name>
            <email>nils.hoffmann@cebitec.uni-bielefeld.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>https://lifs-tools.org/</organization>
        </developer>
        <developer>
            <name>Mathias Wilhelm</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Soeren Mueller</name>
            <roles>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Kai-Bernd Stadermann</name>
            <roles>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Tobias Placht</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <inceptionYear>2007</inceptionYear>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/nilshoffmann/maltcms-cross/actions</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:nilshoffmann/maltcms-cross.git</developerConnection>
        <connection>scm:git:https://github.com/nilshoffmann/maltcms-cross.git</connection>
        <url>https://github.com/nilshoffmann/maltcms-cross.git</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
    
    <licenses>
        <license>
            <name>L-GPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>unidata-all</id>
            <name>Unidata All</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/site/markdown</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site/apt</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.apt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site/xdoc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site</directory>
                <filtering>true</filtering>
                <includes>
                    <include>site.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerVersion>${project.build.sourceLevel}</compilerVersion>
                        <source>${project.build.sourceLevel}</source>
                        <target>${project.build.targetLevel}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <!--                        <archive>  
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>
                            -Xmx2G
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </argLine>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>cdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/site.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                        <show>public</show>
                        <links>
                            <!--<link>http://docs.oracle.com/javase/7/docs/api/</link>-->
                            <!--<link>http://www.unidata.ucar.edu/software/thredds/v4.3/netcdf-java/v4.2/javadoc/</link>-->
                        </links>
                        <sourcepath>${basedir}/src/main/java</sourcepath>
                        <!--<sourcepath>${basedir}/target/generated-sources/delombok</sourcepath>-->
                        <archive>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <doclint>none</doclint>
                        <docfilessubdirs>true</docfilessubdirs>
                        <excludes>
                            <exclude>**/site.xml</exclude>
                        </excludes>
                        <groups>
                            <group>
                                <title>Cross Annotations</title>
                                <packages>cross.annotations.*</packages>
                            </group>
                            <group>
                                <title>Cross Cache</title>
                                <packages>cross.cache.*</packages>
                            </group>
                            <group>
                                <title>Cross Events</title>
                                <packages>cross.events.*</packages>
                            </group>
                            <group>
                                <title>Cross Exceptions</title>
                                <packages>cross.exceptions.*</packages>
                            </group>
                            <group>
                                <title>Cross Main</title>
                                <packages>cross.applicationContext.*:cross.commands.*:cross.datastructures.*:cross.io.*:cross.vocabulary.*</packages>
                            </group>
                            <group>
                                <title>Cross Math</title>
                                <packages>cross.math.*</packages>
                            </group>
                            <group>
                                <title>Cross Test</title>
                                <packages>cross.test.*</packages>
                            </group>
                            <group>
                                <title>Cross Tools</title>
                                <packages>cross.tools.*</packages>
                            </group>
                            <group>
                                <title>Cross OSGI</title>
                                <packages>cross.osgi.*</packages>
                            </group>
                            <group>
                                <title>Cross MPAXS API</title>
                                <packages>net.sf.mpaxs.api.*</packages>
                            </group>
                            <group>
                                <title>Cross MPAXS SPI Compute Host</title>
                                <packages>net.sf.mpaxs.spi.computeHost.*</packages>
                            </group>
                            <group>
                                <title>Cross MPAXS SPI Server</title>
                                <packages>net.sf.mpaxs.spi.server.*</packages>
                            </group>
                            <group>
                                <title>Cross MPAXS SPI Concurrency</title>
                                <packages>net.sf.mpaxs.spi.concurrent.*</packages>
                            </group>
                            <group>
                                <title>Cross MPAXS Test</title>
                                <packages>net.sf.mpaxs.test.*</packages>
                            </group>
                        </groups>
                    </configuration>
                </plugin>
                <!--                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>    
                                <goal>manifest</goal>
                            </goals>   
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.5</version>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                    <extensions>true</extensions>
                </plugin>
                <!--plugin execution is currently broken with java 1.7-->
                <!--                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${version.lombok.maven}</version>
                    <executions>
                        <execution>
                            <id>lombok</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <addOutputDirectory>false</addOutputDirectory>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <!-- Compare the current code against version 1.2 -->
                        <comparisonVersion>${version.cross.base}</comparisonVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <releaseProfiles>src,javadoc</releaseProfiles>
                </configuration>
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.scm</groupId> 
                        <artifactId>maven-scm-provider-gitexe</artifactId> 
                        <version>1.8.1</version> 
                    </dependency>
                </dependencies>
            </plugin>-->
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                             simpler configuration without reportSets available for usual cases 
                            <reports>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>project-team</report>
                                <report>mailing-list</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>clirr-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <show>public</show>
                                <links>
                                    <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                    <link>http://www.unidata.ucar.edu/software/thredds/v4.3/netcdf-java/v4.2/javadoc/</link>
                                </links>
                                <sourcepath>${basedir}/src/main/java</sourcepath>
                                <sourcepath>${basedir}/target/generated-sources/delombok</sourcepath>
                                <groups>
                                    <group>
                                        <title>Cross Annotations</title>
                                        <packages>cross.annotations.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Cache</title>
                                        <packages>cross.cache.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Events</title>
                                        <packages>cross.events.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Exceptions</title>
                                        <packages>cross.exceptions.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Main</title>
                                        <packages>cross.applicationContext.*:cross.commands.*:cross.datastructures.*:cross.io.*:cross.vocabulary.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Math</title>
                                        <packages>cross.math.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Test</title>
                                        <packages>cross.test.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross Tools</title>
                                        <packages>cross.tools.*</packages>
                                    </group>
                                    <group>
                                        <title>Cross OSGI</title>
                                        <packages>cross.osgi.*</packages>
                                    </group>
                                </groups>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-xhtml</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                     Reflow skin requires Velocity >= 1.7  
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>-->
            <!-- felix plugin needs to be present to be executed during install -->
            <!--            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <docfilessubdirs>true</docfilessubdirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <docfilessubdirs>true</docfilessubdirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh-release</id>
            <properties>
                <gpg.executable>${gpg.executable}</gpg.executable>
                <gpg.keyname>${gpg.keyname}</gpg.keyname>
                <gpg.passphrase>${gpg.passphrase}</gpg.passphrase>
            </properties>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <docfilessubdirs>true</docfilessubdirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--        <profile>
            <id>lombok-needs-tools-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
                <property>
                    <name>delombok</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.7</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>        
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>

    <modules>
        <module>mpaxs</module>
        <module>cross-annotations</module>
        <module>cross-cache</module>
        <module>cross-main</module>
        <module>cross-event</module>
        <module>cross-exception</module>
        <module>cross-tools</module>
        <module>cross-math</module>
        <module>cross-test</module>
        <!--        <module>cross-osgi</module>
        <module>cross-nbm-cluster</module>-->
        <module>cross-nbm-cluster</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>sun-drmaa-impl-osgi</artifactId>
                <groupId>org.gff.drmaa</groupId>
                <type>jar</type>
                <version>1.0.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>swing-layout-osgi</artifactId>
                <groupId>org.swinglabs</groupId>
                <type>jar</type>
                <version>1.0.3</version>
            </dependency>
            <dependency> 
                <groupId>org.projectlombok</groupId> 
                <artifactId>lombok</artifactId> 
                <version>${version.lombok}</version>
                <scope>provided</scope> 
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>RELEASE180</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!--            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>-->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.8</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <artifactId>jdom2</artifactId>
                <groupId>org.jdom</groupId>
                <type>jar</type>
                <version>2.0.6.1</version>
            </dependency>
            <dependency>
                <artifactId>commons-lang</artifactId>
                <groupId>commons-lang</groupId>
                <type>jar</type>
                <version>2.6</version>
            </dependency>
            <dependency>
                <artifactId>commons-cli</artifactId>
                <groupId>commons-cli</groupId>
                <type>jar</type>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>cdm-core</artifactId>
                <version>5.3.3</version>
            </dependency>-->
            <!--            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdfAll</artifactId>
                <version>4.6.21</version>
            </dependency>-->
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>cdm-core</artifactId>
                <version>${version.netcdf}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf4</artifactId>
                <version>${version.netcdf}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId> 
                <artifactId>spring-aop</artifactId> 
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <artifactId>com.springsource.org.aopalliance</artifactId>
                <groupId>org.aopalliance</groupId>
                <type>jar</type>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <artifactId>com.springsource.org.apache.tools.ant</artifactId>
                <groupId>org.apache.ant</groupId>
                <type>jar</type>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <artifactId>com.springsource.org.apache.tools.ant.nodep</artifactId>
                <groupId>org.apache.ant</groupId>
                <type>jar</type>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mpaxs-api</artifactId>
                <version>${version.mpaxs}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mpaxs-computeHost</artifactId>
                <version>${version.mpaxs}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            <dependency>
                <groupId>net.sf.mpaxs</groupId>
                <artifactId>mpaxs-drmaa-spi</artifactId>
                <version>${version.mpaxs}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mpaxs-spi</artifactId>
                <version>${version.mpaxs}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mpaxs-server</artifactId>
                <version>${version.mpaxs}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swing-layout-osgi</artifactId>
                        <groupId>org.swinglabs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceLevel>17</project.build.sourceLevel>
        <project.build.targetLevel>17</project.build.targetLevel>
        <netbeans.hint.license>cross</netbeans.hint.license>
        <version.spring>6.0.10</version.spring>
        <version.netcdf>5.5.3</version.netcdf>
        <version.mpaxs>${project.version}</version.mpaxs>
        <version.slf4j>2.0.7</version.slf4j>
        <version.junit>4.13.1</version.junit>
        <version.netbeans>RELEASE180</version.netbeans>
        <version.lombok>1.18.32</version.lombok>
        <!--<version.lombok.maven>1.14.2.0</version.lombok.maven>-->
        <version.cross.base>1.3.1</version.cross.base>
        <version.apache.commons.math>2.2</version.apache.commons.math>
    </properties>
</project>
