<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cross-nbm-cluster</artifactId>
        <groupId>io.github.nilshoffmann</groupId>
        <version>2.0.2</version>
    </parent>

    <artifactId>cross-nbm</artifactId>
    <version>2.0.2</version>
    <packaging>nbm</packaging>

    <name>Lib Cross</name>
    <description>NetBeans module bundling the Common Runtime Object Support System libraries.</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${version.netbeans}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>cross-main</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org-openide-util-lookup-osgi</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-configuration</artifactId>
                    <groupId>commons-configuration</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mpaxs-server</artifactId>
                    <groupId>io.github.nilshoffmann</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mpaxs-spi</artifactId>
                    <groupId>io.github.nilshoffmann</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netcdf-osgi</artifactId>
                    <groupId>edu.ucar.unidata</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.aopalliance</artifactId>
                    <groupId>org.aopalliance</groupId>
                </exclusion>
            </exclusions>
            <!--<type>pom</type>-->
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>slf4j-nbm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>apache-commons-nbm</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>mpaxs-nbm</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-configuration</artifactId>
                    <groupId>commons-configuration</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${version.netbeans}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${version.netbeans}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${version.netbeans}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>netcdf-nbm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <author>Nils Hoffmann</author>
                    <cluster>maltcms</cluster>
                    <publicPackages>
                        <publicPackage>cross.*</publicPackage>
                        <publicPackage>net.sf.ehcache.*</publicPackage>
                        <publicPackage>org.springframework.*</publicPackage>
                        <publicPackage>org.jdom2.*</publicPackage>
                    </publicPackages>
                    <defaultCluster>maltcms</defaultCluster>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
