<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cross</artifactId>
        <groupId>io.github.nilshoffmann</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mpaxs</artifactId>
    <packaging>pom</packaging>

    <name>Mpaxs - Modular Parallel Execution System</name>
    
    <developers>
        <developer>
            <id>nilshoffmann</id>
            <name>Nils Hoffmann</name>
            <email>nils.hoffmann@cebitec.uni-bielefeld.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>http://gi.cebitec.uni-bielefeld.de/</organization>
        </developer>
        <developer>
            <name>Kai-Bernd Stadermann</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Tobias Placht</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <inceptionYear>2010</inceptionYear>
    
<!--    <repositories>
        <repository>
            <id>maltcms-artifactory</id>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>http://maltcms.de:8080/artifactory/repo</url>
        </repository>
    </repositories>-->

    <modules>
        <module>mpaxs-api</module>
        <module>mpaxs-computeHost</module>
        <module>mpaxs-server</module>
        <module>mpaxs-spi</module>
        <module>mpaxs-test</module>
        <module>mpaxs-distribution</module>
    </modules>
</project>
