<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cross-nbm-cluster</artifactId>
        <groupId>io.github.nilshoffmann</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>netcdf-nbm</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Lib Netcdf</name>
	
    <description>NetBeans module bundling the netCDF java libraries.</description>

    <dependencies>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>slf4j-nbm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>apache-commons-nbm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <author>Nils Hoffmann</author>
                    <cluster>maltcms</cluster>
                    <publicPackages>
                        <publicPackage>thredds.*</publicPackage>
                        <publicPackage>ucar.atd.*</publicPackage>
                        <publicPackage>ucar.ma2.*</publicPackage>
                        <publicPackage>ucar.nc2.*</publicPackage>
                        <publicPackage>ucar.unidata.*</publicPackage>
                        <publicPackage>net.jcip.annotations.*</publicPackage>
                    </publicPackages>
                    <defaultCluster>maltcms</defaultCluster>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
