<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cross-nbm-cluster</artifactId>
        <groupId>io.github.nilshoffmann</groupId>

        <version>2.0.2</version>
    </parent>
    <artifactId>mpaxs-nbm</artifactId>
    <version>2.0.2</version>
    <packaging>nbm</packaging>

    <name>Lib Mpaxs</name>
	
    <description>NetBeans module bundling the Modular Parallel Execution System libraries.</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${version.netbeans}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>apache-commons-nbm</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>mpaxs-spi</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>mpaxs-server</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>mpaxs-api</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>mpaxs-computeHost</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>mpaxs-drmaa-spi</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gff.drmaa</groupId>
            <artifactId>sun-drmaa-impl-osgi</artifactId>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>slf4j-nbm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <author>Nils Hoffmann</author>
                    <cluster>maltcms</cluster>
                    <publicPackages>
                        <publicPackage>net.sf.mpaxs.*</publicPackage>
                        <publicPackage>com.sun.grid.drmaa.*</publicPackage>
                        <publicPackage>org.ggf.drmaa.*</publicPackage>
                    </publicPackages>
                    <defaultCluster>maltcms</defaultCluster>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
