<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cross</artifactId>
        <groupId>net.sf.maltcms</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>cross-tools</artifactId>
    <packaging>jar</packaging>
    <name>Cross Tools</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
